*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
}

.background-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(245.59deg, #ea941b 0%, #090000 70.52%);
    z-index: -1;
}

.content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: #e4be17;
}
.navlist{
    display: flex; 
    list-style: none;  
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s all;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
}

.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
    margin-top: 68px;
}

.hero-text img{
    width: 80%;
    height: auto;
    margin-left: 20px;
}

.hero-img img{
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.hero-packimg img{
    width: 100%;
    height: auto;
}

.hero-img img{
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.hero-packs ul{
    list-style: none;
}

.hero-packs li{
    margin: 10px;
}

.hero-packs h2{
    color: white;
    text-align: center;
    padding: 5px;
    margin-bottom:30px;
}

.hero-packs h4{
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.hero-packs a{
    text-align: center;
}

.hero-packs a{
    display: block;
    color: white;
    background: #752529;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    font-family: 'Ubuntu', sans-serif;
}

.hero-packs a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a{
    display: inline-block;
    color: white;
    background: #752529;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    font-family: 'Ubuntu', sans-serif;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.carousel-container {
    width: 70%;
    height: 800px;
    overflow: hidden;
    position: relative;
    padding-bottom: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-images {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-buttons {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1;
    justify-content: space-between;
    width: 100%;
}

.arrow {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.left-arrow {
    left: 0;
    margin-right: 20%;
}

.right-arrow {
    right: 0;
    margin-left: 20%;
}

.changelog-container{
    diplay: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    color: white;
    margin: 0 auto;
}

.changelog-header{
    padding: 3%;
}

.changelog-text{
    padding: 2%;
}

.changelog-text h2{
    padding-top: 10%;
    padding-bottom: 1%;
    color:#ea941b;
}

.changelog-text h3{
    padding-top: 5%;
    padding-bottom: 1%;
    color:#e4be17;
}

.changelog-text li{
    padding-top: 1%;
    padding-bottom: 1%;
}

.changelog-text p{
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
}

.recognition-container{
    diplay: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    color: white;
    margin: 0 auto;
    padding-bottom: 10%;
}

.recognition-header{
    margin: 3%;
    padding: 1%;
    padding-top: 200px;
    padding-bottom: 50px;
    color: white;
    align-items: center;
    justify-content: center;
}

.recognition-text{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 10px;
    background-color: rgba(64, 64, 64, 0.7);
    border-radius: 30px;
}

.recognition-text ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.recognition-text li{
    padding: 30px;
    flex: 0 0 calc(33.33% - 20px);
    content: "";
    margin-bottom: 0.5em;
    display: block;
}

.recognition-text a{
    color: white;
    align-items: center;
    content: "";
    margin-bottom: 0.5em;
    display: block;
}

.recognition-text br{
    content: "";
    margin-bottom: 0.5em;
    display: block;
}

.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: #66ffff;
    transform: translateY(-5px);
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
}

@media (max-width: 1500px){
    .recognition-text li {
        padding: 15px; /* Reduce the padding to make room for two columns */
        flex: 0 0 calc(50% - 10px); /* Divide the width by 2 */
        content: "";
        margin-bottom: 0.5em;
        display: block;
    }
    
}

@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media (max-width: 1774px){
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #2c2c2c;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #2c2c2c;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .recognition-text li {
        padding: 15px; /* Reduce the padding to make room for two columns */
        flex: 0 0 calc(50% - 10px); /* Divide the width by 2 */
        content: "";
        margin-bottom: 0.5em;
        display: block;
    }
    
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }

    .content-container{
        flex-direction: column;
        align-items: center;
    }

    .hero{
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-text {
        margin-top: 30px;
    }

    .carousel-container{
        width: 95%;
        height: 800px;
        overflow: hidden;
        position: relative;
        padding-bottom: 30px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-images{
        display: flex;
        flex-wrap: nowrap;
        transition: transform 0.3s ease;
    }

    .carousel-images img{
        width: 100%;
        height: auto;
    }

    .carousel-buttons{
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 10px;
        z-index: 1;
        justify-content: space-between;
        width: 100%;
    }

    .arrow{
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 24px;
        border: none;
        cursor: pointer;
        posititon: absolute;
        top: 50%;
        tranform: translateY(-50%);
    }

    .left-arrow{
        left: 0;
    }

    .right-arrow{
        right: 0;
    }
    
}

@media (max-width: 940px){
    .recognition-text li {
        padding: 15px; /* Reduce the padding to make room for two columns */
        flex: 0 0 100%;
        content: "";
        margin-bottom: 0.5em;
        display: block;
    }
    
}

@media (max-width: 770px){
    .hero-packimg img{
        width: 100%;
        height: auto;
    }

    .carousel-container{
        margin-top: 0;
        margin-top: 30px;
    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .carousel-container{
        margin-top: 0;
        margin-top: 30px;
    }
}